Planungsboard.Presentation/Views/MainWindow.xaml

<Window x:Class="Planungsboard.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planungsboard.Presentation"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControls="clr-namespace:Planungsboard.Presentation.UserControls"
        mc:Ignorable="d"
        Title="Planungsboard" Height="589" Width="1024"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="QuarterStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <system:Int32 x:Key="QuarterCount">4</system:Int32>
    </Window.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=TeamLabelWidth}" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayQuarters[0]}"
                       Style="{StaticResource QuarterStyle}" />
            <Button Grid.Column="1" Grid.Row="0" Content="←" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="5" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DisplayQuarters[1]}"
                       Style="{StaticResource QuarterStyle}" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding DisplayQuarters[2]}"
                       Style="{StaticResource QuarterStyle}" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding DisplayQuarters[3]}"
                       Style="{StaticResource QuarterStyle}" />
            <Button Grid.Column="4" Grid.Row="0" Content="→" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Padding="5" />

        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Teams}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataTemplate.Resources>
                    <Grid Margin="0,10,0,0" SizeChanged="FrameworkElement_OnSizeChanged2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Path=Name}"
                                   VerticalAlignment="Center" Padding="10"
                                   FontWeight="Bold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="LightSteelBlue" Panel.ZIndex="-1"></Rectangle>

                        <userControls:CardsTimeLine Grid.Column="1" Grid.Row="0" Cards="{Binding Cards}" Margin="0,5,0,0" />
                        <userControls:CardsWarpPanel Grid.Column="1" Grid.Row="1"  Margin="0,0,0,5"
                                                     VisualQuarter1="{Binding Cards}"
                                                     VisualQuarter2="{Binding Cards}"
                                                     VisualQuarter3="{Binding Cards}"
                                                     VisualQuarter4="{Binding Cards}" />
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="0.5"></Border>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>