Planungsboard.Presentation/Views/NewEntityWindows.xaml

<Window x:Class="Planungsboard.Presentation.Views.NewEntityWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Planungsboard.Presentation.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding NewEntityWindowsViewModel, Source={StaticResource Locator}}"
        Title="Create new entity" Height="303" Width="386">
    <Window.Resources>
        <Style x:Key="NewEntityFramworkElementStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding TypeName, StringFormat=Create: {0}}" />
            <ContentControl>
                <ContentPresenter Content="{Binding Instance}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type viewModels:Team}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"
                                           Style="{StaticResource NewEntityFramworkElementStyle}" />
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"
                                         Style="{StaticResource NewEntityFramworkElementStyle}" />

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Color:"
                                           Style="{StaticResource NewEntityFramworkElementStyle}" />
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource NewEntityFramworkElementStyle}" />
                                <Rectangle Grid.Column="1" Grid.Row="2" Fill="{Binding Color}" MinHeight="15" MinWidth="10"
                                           Style="{StaticResource NewEntityFramworkElementStyle}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:Card}">
                            <TextBlock Text="{Binding Path=Title}" Foreground="Yellow" />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </ContentControl>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Margin="10" Padding="10" Command="{Binding SaveCommand}" Click="CancelButton_OnClick" />
            <Button Grid.Column="1" Content="Cancel" Margin="10" Padding="10" Click="CancelButton_OnClick" />
        </Grid>

    </Grid>
</Window>