Planungsboard.Presentation/UserControls/Card.xaml

<UserControl x:Class="Planungsboard.Presentation.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planungsboard.Presentation.UserControls"
             mc:Ignorable="d"
             
             d:DesignWidth="200">

    <Border BorderBrush="{Binding Color}" BorderThickness="5,2,2,2" CornerRadius="2"
            Background="White"
            DataContext="{Binding Path=Item, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            d:DataContext="{StaticResource DesignDataCard}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5" Margin="5,0,5,0" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Effort}" HorizontalAlignment="Center" />
            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="{Binding Color}" Opacity="0.5" />
        </Grid>
    </Border>
</UserControl>