Planungsboard.Presentation/UserControls/CardsWarpPanel.xaml

<UserControl x:Class="Planungsboard.Presentation.UserControls.CardsWarpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planungsboard.Presentation.UserControls"
             mc:Ignorable="d"
           
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:Card Item="{Binding}" Margin="2" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
              d:DataContext="{StaticResource DesignDataCardsWarpPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding Quarter1Cards}"
                          Style="{StaticResource ItemsControlStyle}" 
                          Drop="Quarter1Cards_OnDrop"/>
            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding Quarter2Cards}"
                          Style="{StaticResource ItemsControlStyle}"
                          Drop="Quarter2Cards_OnDrop"/>
            <ItemsControl Grid.Column="2"
                          ItemsSource="{Binding Quarter3Cards}"
                          Style="{StaticResource ItemsControlStyle}" 
                          Drop="Quarter3Cards_OnDrop"/>
            <ItemsControl Grid.Column="3"
                          ItemsSource="{Binding Quarter4Cards}"
                          Style="{StaticResource ItemsControlStyle}"
                          Drop="Quarter4Cards_OnDrop"/>
        </Grid>
    </Border>
</UserControl>