Planungsboard.Presentation/UserControls/CardsWarpPanel.xaml

<UserControl x:Class="Planungsboard.Presentation.UserControls.CardsWarpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planungsboard.Presentation.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CardsWarpPanel}"
             x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Purple" BorderThickness="0.5">
        <Grid DataContext="{Binding RelativeSource={RelativeSource Self}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding VisualQuarter1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="0.1" Background="Beige" Margin="0,0,10,10">
                            <TextBlock Text="{Binding Path=Id}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding VisualQuarter2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="0.1" Background="Beige" Margin="0,0,10,10">
                            <TextBlock Text="{Binding Path=Id}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="2"
                          ItemsSource="{Binding VisualQuarter3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="0.1" Background="Beige" Margin="0,0,10,10">
                            <TextBlock Text="{Binding Path=Id}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="3"
                          ItemsSource="{Binding VisualQuarter4, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="0.1" Background="Beige" Margin="0,0,10,10">
                            <TextBlock Text="{Binding Path=Id}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>