Planungsboard.Presentation/UserControls/CardsTimeLine.xaml

<UserControl x:Class="Planungsboard.Presentation.UserControls.CardsTimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planungsboard.Presentation"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:userControls="clr-namespace:Planungsboard.Presentation.UserControls"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance userControls:CardsTimeLine}">
    <UserControl.Resources>
        <local:MarginConverter x:Key="MarginConverter" />
        <system:Int32 x:Key="QuarterCount">4</system:Int32>
    </UserControl.Resources>
    <Border>
        <ItemsControl ItemsSource="{Binding Cards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataTemplate.Resources>
                    <userControls:Card Item="{Binding}">
                        <userControls:Card.Margin>
                            <MultiBinding Converter="{StaticResource MarginConverter}">
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                <Binding Path="." />
                                <Binding Path="QuarterList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                            </MultiBinding>
                        </userControls:Card.Margin>
                    </userControls:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>