Planungsboard.Presentation/UserControls/CardsWarpPanel.xaml

<UserControl x:Class="Planungsboard.Presentation.UserControls.CardsWarpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planungsboard.Presentation.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CardsWarpPanel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:Card Item="{Binding}" Margin="2"></local:Card>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid DataContext="{Binding RelativeSource={RelativeSource Self}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding VisualQuarter1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                          Style="{StaticResource ItemsControlStyle}">
            </ItemsControl>
            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding VisualQuarter2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                          Style="{StaticResource ItemsControlStyle}">
            </ItemsControl>
            <ItemsControl Grid.Column="2"
                          ItemsSource="{Binding VisualQuarter3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                          Style="{StaticResource ItemsControlStyle}">
            </ItemsControl>
            <ItemsControl Grid.Column="3"
                          ItemsSource="{Binding VisualQuarter4, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                          Style="{StaticResource ItemsControlStyle}">
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>