Planungsboard.Presentation/UserControls/MenuUserControl.xaml

<UserControl x:Class="Planungsboard.Presentation.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Planungsboard.Presentation.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5,2.5,5,2.5" />
        </Style>

        <Style x:Key="SideBarButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Padding" Value="5,2.5,5,2.5" />
        </Style>
        <Style x:Key="SideBarHintStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" d:DataContext="{d:DesignInstance viewModels:MainViewModel }">
            <Button Content="Open On GitHib" FontSize="5" Style="{StaticResource SideBarButtonStyle}"
                    CommandParameter="https://github.com/haevg-rz/Planungsboard/" />
            <Rectangle Height="100" />
            <Button Content="New Team" Style="{StaticResource SideBarButtonStyle}"
                    Command="{Binding Path=(viewModels:MainViewModel.NewTeamCommand)}" />
            <Button Content="New Card" Style="{StaticResource SideBarButtonStyle}" />

            <Separator Style="{StaticResource BaseStyle}" />

            <Button Content="Save" Style="{StaticResource SideBarButtonStyle}" Command="{Binding SaveCommand}" />
            <Button Content="Load" Style="{StaticResource SideBarButtonStyle}" Command="{Binding LoadCommand}"/>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Help" Style="{StaticResource SideBarButtonStyle}" />
            <Button Content="Toogle Sidebar" Style="{StaticResource SideBarButtonStyle}" />
            <TextBlock Text="0.0.0" Style="{StaticResource SideBarHintStyle}" />
        </StackPanel>
    </Grid>

</UserControl>